<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Adhésion & Tarifs - Tennis Club de Nantua</title>
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<header>
  <div class="header-inner">
    <div class="logo">
      <img src="assets/logo_rmbg.png" alt="Logo Tennis Club de Nantua">
    </div>
    <nav id="site-nav">
      <a href="index.html">Accueil</a>
      <a href="club.html">Le Club</a>
      <a href="ecole.html">École</a>
      <a href="equipes.html">Équipes</a>
      <a href="adhesion.html">Adhésion</a>
      <a href="calendrier.html">Calendrier</a>
      <a href="galerie.html">Galerie</a>
      <a href="partenaires.html">Partenaires</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="container">
  <h1>Adhésion & Tarifs</h1>
  <p>Rejoignez le club : adhésion annuelle, accès aux cours et aux créneaux libres.</p>

  <section class="card" style="margin-top:12px">
    <h3>Tarifs</h3>
    <table class="table">
      <thead><tr><th>Catégorie</th><th>Tarif</th></tr></thead>
      <tbody>
        <tr><td>Adhérent l'année précédente</td><td>102 € (hors licence)</td></tr>
        <tr><td>Nouveau membre</td><td>112 € (hors licence)</td></tr>
        <tr><td>Licencié dans un autre club</td><td>90 €</td></tr>
      </tbody>
    </table>
    <p class="small-muted">
      Modes de paiement : chèque, CB, 
      <a href="https://tenup.fft.fr/club/50010123/offres" target="_blank" rel="noopener noreferrer">Ten'Up</a>
    </p>
  </section>

  <section class="card" style="margin-top:12px">
    <h3>Documents à fournir</h3>
    <ul>
      <li>Formulaire d'inscription complété</li>
      <li>Droit à l'image signé</li>
    </ul>
    <p><a class="btn" href="assets/dossier_inscription.pdf" download>Télécharger le dossier (PDF)</a></p>
  </section>

  <!-- Formulaire en ligne -->
  <section class="card" style="margin-top:12px">
    <h3>Remplir votre adhésion en ligne</h3>
    <form id="adhesion-form" method="POST" style="display:flex;flex-direction:column;gap:10px;">
      <label>Nom et prénom :</label>
      <input type="text" name="nom" required placeholder="Ex: Dupont Marie">

      <label>Date de naissance :</label>
      <input type="date" name="naissance" required>

      <label>Adresse :</label>
      <input type="text" name="adresse" required placeholder="Votre adresse complète">

      <label>Téléphone :</label>
      <input type="tel" name="telephone" required placeholder="06...">

      <label>Email :</label>
      <input type="email" name="email" required placeholder="exemple@mail.com">

      <label>Catégorie :</label>
      <select name="categorie" required>
        <option value="">Sélectionnez...</option>
        <option>Adulte</option>
        <option>Jeune (-18 ans)</option>
        <option>Licencié autre club</option>
      </select>
      
      <hr>

      <h4>Droit à l'image 📸</h4>
      <p class="small-muted">
        En cochant cette case, j’autorise le Tennis Club de Nantua à utiliser mon image (photos, vidéos)
        dans le cadre des activités et communications du club (site, affiches, réseaux sociaux...).
      </p>
      <label>
        <input type="checkbox" name="droit_image" required> J’accepte le droit à l’image
      </label>

      <button type="submit" class="btn">Envoyer mon inscription</button>
    </form>
    <p id="form-message" style="margin-top:10px;"></p>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div style="display:flex;justify-content:space-between;gap:12px;align-items:center;flex-wrap:wrap">
      <div>
        <strong>Tennis Club de Nantua</strong><br>
        Complexe Sportif, 01130 Nantua<br>
        Email: tennisclubnantua@gmail.com<br>
        Tél: 0664479892
      </div>
      <div class="small-muted">
        <a href="mentions.html" style="color:inherit;text-decoration:underline;">Mentions légales</a> |
        &nbsp;Copyright © 2025 Tennis Club de Nantua
      </div>
    </div>
  </div>
</footer>

<script src="js/main.js"></script>
<script>
document.getElementById('adhesion-form').addEventListener('submit', function(e){
    e.preventDefault(); // Empêche le rechargement de la page
    const formData = new FormData(this);

    fetch('send_form.php', {
        method: 'POST',
        body: formData
    })
    .then(response => response.text())
    .then(data => {
        document.getElementById('form-message').innerHTML = data;
        this.reset();
    })
    .catch(err => {
        document.getElementById('form-message').innerHTML = "<p style='color:red;'>❌ Une erreur est survenue. Veuillez réessayer.</p>";
    });
});
</script>

</body>
</html>

