<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Le Club - Tennis Club de Nantua</title>
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<header>
  <div class="header-inner">
    <div class="logo">
      <img src="assets/logo_rmbg.png" alt="Logo Tennis Club de Nantua">
    </div>
    <nav id="site-nav">
  <a href="index.html">Accueil</a>
  <a href="club.html">Le Club</a>
  <a href="ecole.html">École</a>
  <a href="equipes.html">Équipes</a>
  <a href="adhesion.html">Adhésion</a>
  <a href="calendrier.html">Calendrier</a>
  <a href="galerie.html">Galerie</a>
  <a href="partenaires.html">Partenaires</a>
  <a href="contact.html">Contact</a>
</nav>
  </div>
</header>

  <main class="container">
    
<h1>Le Club</h1>
<p>Fondé en 1950, le Tennis Club de Nantua a vu défiler plusieurs générations de passionnés. Situé a 200m du lac au sein du complexe sportif de la ville, il cultive une ambiance familiale et sportive.</p>

<section class="grid" style="margin-top:12px">
  <div class="card">
    <h3>Installations</h3>
    <ul>
      <li>4 courts extérieurs dont 2 refait récemment</li>
      <li>1 cours couvert</li>
      <li>Club-house</li>
      <li>Parking gratuit</li>
    </ul>
  </div>
  <div class="card">
    <h3>Équipe</h3>
    <p><strong>Président :</strong> Christelle VAUTRIN</p>
    <p><strong>Trésorière :</strong> Isabelle LAGNIER</p>
    <p><strong>Secrétaire :</strong> Vincent DA SILVA MARQUES</p>
    <p><strong>Entraîneur :</strong> Jean-Michel THIOLLIERE</p>
    <p>Et pleins bénévoles motivés !</p>
  </div>
</section>

<section class="card" style="margin-top:12px">
  <h3>Galerie des installations</h3>
  <div class="gallery">
    <a class="img-thumb" href="assets/logo_rmbg.png" target="_blank"><img src="assets/logo_rmbg.png" alt="Court" style="width:100%;display:block"></a>
  </div>
</section>

  </main>
  
<footer class="footer">
  <div class="container">
    <div style="display:flex;justify-content:space-between;gap:12px;align-items:center;flex-wrap:wrap">
      <div>
        <strong>Tennis Club de Nantua</strong><br>
        Complexe Sportif, 01130 Nantua<br>
        Email: tennisclubnantua@gmail.com<br>
        Tél: 0664479892
      </div>
      <div class="small-muted">
  <a href="mentions.html" style="color:inherit;text-decoration:underline;">Mentions légales</a> |
  &nbsp;Copyright © 2025 Tennis Club de Nantua
</div>
    </div>
  </div>
</footer>

  <script src="js/main.js"></script>
</body>
</html>
