<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact - Tennis Club de Nantua</title>
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="header-inner">
    <div class="logo">
      <img src="assets/logo_rmbg.png" alt="Logo Tennis Club de Nantua">
    </div>
    <nav id="site-nav">
      <a href="index.html">Accueil</a>
      <a href="club.html">Le Club</a>
      <a href="equipes.html">Équipes</a>
      <a href="adhesion.html">Adhésion</a>
      <a href="calendrier.html">Calendrier</a>
      <a href="galerie.html">Galerie</a>
      <a href="partenaires.html">Partenaires</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="container">
  <h1>Contact</h1>
  <p>Une question ? Contactez-nous via le formulaire ci-dessous.</p>

  <section class="card" style="margin-top:12px">
    <h3>Formulaire de contact</h3>
    <form id="contactForm" class="contact-form">
      <div class="form-row">
        <input type="text" name="name" placeholder="Votre nom" required>
        <input type="email" name="email" placeholder="Votre email" required>
      </div>
      <div style="margin-top:8px">
        <input type="text" name="subject" placeholder="Sujet" required style="width:100%">
      </div>
      <div style="margin-top:8px">
        <textarea name="message" rows="6" placeholder="Votre message" style="width:100%" required></textarea>
      </div>
      <div style="margin-top:8px">
        <button class="btn" type="submit">Envoyer</button>
      </div>
      <div id="formMessage" style="margin-top:10px;font-weight:bold;"></div>
    </form>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div style="display:flex;justify-content:space-between;gap:12px;align-items:center;flex-wrap:wrap">
      <div>
        <strong>Tennis Club de Nantua</strong><br>
        Complexe Sportif, 01130 Nantua<br>
        Email: tennisclubnantua@gmail.com<br>
        Tél: 0664479892
      </div>
      <div class="small-muted">
        <a href="mentions.html" style="color:inherit;text-decoration:underline;">Mentions légales</a> |
        &nbsp;Copyright © 2025 Tennis Club de Nantua
      </div>
    </div>
  </div>
</footer>

<script>
const form = document.getElementById('contactForm');
form.addEventListener('submit', function(e) {
  e.preventDefault();
  const formData = new FormData(form);
  fetch('send_mail.php', {
    method: 'POST',
    body: formData
  })
  .then(res => res.text())
  .then(html => {
    document.getElementById('formMessage').innerHTML = html;
    form.reset();
  })
  .catch(err => {
    document.getElementById('formMessage').innerHTML = "<p style='color:red;'>❌ Erreur serveur. Veuillez réessayer plus tard.</p>";
  });
});
</script>
</body>
</html>

