<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>École de tennis - Tennis Club de Nantua</title>
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<header>
  <div class="header-inner">
    <div class="logo">
      <img src="assets/logo_rmbg.png" alt="Logo Tennis Club de Nantua">
    </div>
    <nav id="site-nav">
  <a href="index.html">Accueil</a>
  <a href="club.html">Le Club</a>
  <a href="ecole.html">École</a>
  <a href="equipes.html">Équipes</a>
  <a href="adhesion.html">Adhésion</a>
  <a href="calendrier.html">Calendrier</a>
  <a href="galerie.html">Galerie</a>
  <a href="partenaires.html">Partenaires</a>
  <a href="contact.html">Contact</a>
</nav>
  </div>
</header>

  <main class="container">
    
<h1>École de tennis</h1>
<p>L'école de tennis accueille les enfants dès 4 ans, avec des cours adaptés à chaque tranche d'âge et niveau.</p>

<div class="grid" style="margin-top:12px">
  <div class="card">
    <h3>Baby Tennis (3–5 ans)</h3>
    <p>Ateliers ludiques, initiation à la motricité et premiers échanges.</p>
  </div>
  <div class="card">
    <h3>Jeunes (6–12 ans) & (13-17 ans)</h3>
    <p>Apprentissage des fondamentaux et participation aux animations jeunes.</p>
  </div>
  <div class="card">
    <h3>Ados & Compétition (13–18 ans)</h3>
    <p>Entraînement et préparation aux tournois.</p>
  </div>
  <div class="card">
    <h3>Adultes</h3>
    <p>Cours adultes débutants, perfectionnement et créneaux libres.</p>
  </div>
</div>

<section class="card" style="margin-top:12px">
  <h3>Horaires & Tarifs </h3>
  <table class="table">
    <thead><tr><th>Formule avec cours</th><th>Tarif 2025-2026</th></tr></thead>
    <tbody>
      <tr><td>Baby Tennis</td><td>117 € (hors prix licence 13€, cours de 1h)</td></tr>
      <tr><td>Jeunes (6-12 ans)</td><td>177 € (hors prix licence 23€, cours de 1h)</td></tr>
      <tr><td>Jeunes (13-17 ans)</td><td>217 € (hors prix licence 23€, cours de 1h)</td></tr>
      <tr><td>Adulte nouvel adhérent</td><td>282 € (Licence incluse, cours de 1h)</td></tr>
      <tr><td>Adulte déjà adhérent</td><td>272 € (Licence incluse, cours de 1h)</td></tr>
      <tr><td>Adulte déjà adhérent</td><td>352 € (Licence incluse, cours de 1h30)</td></tr>
    </tbody>
  </table>
  <p class="small-muted">Document requis : bulletin d'adhésion.</p>
</section>
  </main>
  
<footer class="footer">
  <div class="container">
    <div style="display:flex;justify-content:space-between;gap:12px;align-items:center;flex-wrap:wrap">
      <div>
        <strong>Tennis Club de Nantua</strong><br>
        Complexe Sportif, 01130 Nantua<br>
        Email: tennisclubnantua@gmail.com<br>
        Tél: 0664479892
      </div>
      <div class="small-muted">
  <a href="mentions.html" style="color:inherit;text-decoration:underline;">Mentions légales</a> |
  &nbsp;Copyright © 2025 Tennis Club de Nantua
</div>
    </div>
  </div>
</footer>


  <script src="js/main.js"></script>
</body>
</html>
