<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Équipes & Résultats - Tennis Club de Nantua</title>
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<header>
  <div class="header-inner">
    <div class="logo">
      <img src="assets/logo_rmbg.png" alt="Logo Tennis Club de Nantua">
    </div>
    <nav id="site-nav">
  <a href="index.html">Accueil</a>
  <a href="club.html">Le Club</a>
  <a href="ecole.html">École</a>
  <a href="equipes.html">Équipes</a>
  <a href="adhesion.html">Adhésion</a>
  <a href="calendrier.html">Calendrier</a>
  <a href="galerie.html">Galerie</a>
  <a href="partenaires.html">Partenaires</a>
  <a href="contact.html">Contact</a>
</nav>
  </div>
</header>

  <main class="container">
    
<h1>Équipes & Résultats</h1>
<p>Les équipes du club participent aux championnats départementaux. Voici les compositions et calendriers.</p>

<section class="card" style="margin-top:12px">
  <h3>Équipes</h3>
  <ul>
    <li>Équipe 1 Hommes</li>
    <li>Équipe 2 Hommes</li>
    <li>Équipe Dames</li>
    <li>Équipes 1 Hommes +35 ans</li>
    <li>Équipes 1 Femmes +35 ans</li>
  </ul>
</section>

<section class="card" style="margin-top:12px">
  <h3>Calendrier des rencontres</h3>
  <table class="table">
    <thead><tr><th>Rencontre Equipe 1 Hommes</th></tr></thead>
    <tbody>
      <tr><td>A venir</td></tr>
    </tbody>
  </table>
  <table class="table">
    <thead><tr><th>Rencontre Equipe 2 Hommes</th></tr></thead>
    <tbody>
      <tr><td>A venir</td></tr>
    </tbody>
  </table>
  <table class="table">
    <thead><tr><th>Rencontre Equipe 1 Femmes</th></tr></thead>
    <tbody>
      <tr><td>A venir</td></tr>
    </tbody>
  </table>
  <table class="table">
    <thead><tr><th>Rencontre Equipe 1 Hommes +35 ans</th></tr></thead>
    <tbody>
      <tr><td><tr><td>Nantua V.S Miribel (3)</td></tr></td></tr>
      <tr><td><tr><td>Décines (3) V.S Nantua</td></tr></td></tr>
      <tr><td><tr><td>Nantua V.S Vaux en velin (2)</td></tr></td></tr>
      <tr><td><tr><td>Universitaire (1) V.S Nantua</td></tr></td></tr>
    </tbody>
    <table class="table">
    <thead><tr><th>Rencontre Equipe 1 Femmes +35 ans</th></tr></thead>
    <tbody>
      <tr><td>Les balles jaune du guiers (1) V.SNantua</td></tr>
      <tr><td>Nantua V.S Yenne (1)</td></tr>
      <tr><td>Belley (2) V.S Nantua</td></tr>
      <tr><td>Nantua V.S Sevrier (1)</td></tr>
    </tbody>
  </table>
  </table>
</section>

  </main>
  
<footer class="footer">
  <div class="container">
    <div style="display:flex;justify-content:space-between;gap:12px;align-items:center;flex-wrap:wrap">
      <div>
        <strong>Tennis Club de Nantua</strong><br>
        Complexe Sportif, 01130 Nantua<br>
        Email: tennisclubnantua@gmail.com<br>
        Tél: 0664479892
      </div>
      <div class="small-muted">
  <a href="mentions.html" style="color:inherit;text-decoration:underline;">Mentions légales</a> |
  &nbsp;Copyright © 2025 Tennis Club de Nantua
</div>
    </div>
  </div>
</footer>

  <script src="js/main.js"></script>
</body>
</html>
