<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Galerie - Tennis Club de Nantua</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<header>
  <div class="header-inner">
    <div class="logo">
      <img src="assets/logo_rmbg.png" alt="Logo Tennis Club de Nantua">
    </div>
    <nav id="site-nav">
  <a href="index.html">Accueil</a>
  <a href="club.html">Le Club</a>
  <a href="ecole.html">École</a>
  <a href="equipes.html">Équipes</a>
  <a href="adhesion.html">Adhésion</a>
  <a href="calendrier.html">Calendrier</a>
  <a href="galerie.html">Galerie</a>
  <a href="partenaires.html">Partenaires</a>
  <a href="contact.html">Contact</a>
</nav>
  </div>
</header>

  <main class="container">
    
<h1>Galerie photo & vidéo</h1>
<p>Plongez dans la vie du club : albums par année et événements.</p>

<section class="card" style="margin-top:12px">
  <h3>Albums</h3>
  <div class="gallery">
    <a class="img-thumb" href="images/court.svg" target="_blank"><img src="images/court.svg" alt="Album 2025" style="width:100%;display:block"></a>
    <a class="img-thumb" href="images/court.svg" target="_blank"><img src="images/court.svg" alt="Album 2024" style="width:100%;display:block"></a>
    <a class="img-thumb" href="images/court.svg" target="_blank"><img src="images/court.svg" alt="Album 2023" style="width:100%;display:block"></a>
  </div>
</section>

  </main>
  
<footer class="footer">
  <div class="container">
    <div style="display:flex;justify-content:space-between;gap:12px;align-items:center;flex-wrap:wrap">
      <div>
        <strong>Tennis Club de Nantua</strong><br>
        Complexe Sportif, 01130 Nantua<br>
        Email: tennisclubnantua@gmail.com<br>
        Tél: 0664479892
      </div>
      <div class="small-muted">
  <a href="mentions.html" style="color:inherit;text-decoration:underline;">Mentions légales</a> |
  &nbsp;Copyright © 2025 Tennis Club de Nantua
</div>
    </div>
  </div>
</footer>

  <script src="js/main.js"></script>
</body>
</html>
