<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Accueil - Tennis Club de Nantua</title>
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<header>
  <div class="header-inner">
    <div class="logo">
      <img src="assets/logo_rmbg.png" alt="Logo Tennis Club de Nantua">
    </div>

    <nav id="site-nav">
      <a href="index.html">Accueil</a>
      <a href="club.html">Le Club</a>
      <a href="ecole.html">École</a>
      <a href="equipes.html">Équipes</a>
      <a href="adhesion.html">Adhésion</a>
      <a href="calendrier.html">Calendrier</a>
      <a href="galerie.html">Galerie</a>
      <a href="partenaires.html">Partenaires</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="container">
  
<section class="hero">
  <div class="intro">
    <h1>Tennis Club de Nantua</h1>
    <p class="lead">Le tennis au cœur de Nantua depuis 1950. Accueil des débutants, joueurs loisirs et compétiteurs.</p>
    <div class="quicklinks">
      <a class="btn" href="adhesion.html">S'inscrire</a>
      <a class="btn" href="calendrier.html">Voir les tournois & les événements</a>
      <a class="btn" href="contact.html">Nous contacter</a>
    </div>
  </div>

  <div style="flex:1;position:relative;">
    <img src="assets/courtext.jpg" alt="Courts du club" style="width:100%;border-radius:12px;box-shadow:0 8px 30px rgba(20,20,20,0.08)">

    <!-- 🌦️ Widget météo Nantua -->
    <div id="weather-card" style="
      position:absolute;
      bottom:10px;
      right:10px;
      background:#fff;
      color:#000;
      border-radius:10px;
      box-shadow:0 4px 12px rgba(0,0,0,0.15);
      padding:8px 14px;
      display:flex;
      align-items:center;
      gap:8px;
      font-size:17px;
      font-weight:600;
      backdrop-filter:blur(3px);
    ">
      <span id="weather-icon">⏳</span>
      <span id="weather-temp">-- °C</span>
    </div>
  </div>
</section>

<section class="card">
  <div class="section-title">
    <h2>Actualités</h2>
    <div class="small-muted">Dernières mises à jour</div>
  </div>
  <div class="grid" style="margin-top:12px">
    <div>
      <h3>Rencontre hommes et femmes +35 ans</h3>
      <p class="small-muted">Rencontre homme et femme +35 ans.</p>
    </div>
  </div>
</section>

<section class="card">
  <h2>Nos valeurs</h2>
  <p>Convivialité — Fair-play</p>
</section>

</main>
  
<footer class="footer">
  <div class="container">
    <div style="display:flex;justify-content:space-between;gap:12px;align-items:center;flex-wrap:wrap">
      <div>
        <strong>Tennis Club de Nantua</strong><br>
        Complexe Sportif, 01130 Nantua<br>
        Email: tennisclubnantua@gmail.com<br>
        Tél: 0664479892
      </div>
      <div class="small-muted">
        <a href="mentions.html" style="color:inherit;text-decoration:underline;">Mentions légales</a> |
        &nbsp;Copyright © 2025 Tennis Club de Nantua
      </div>
    </div>
  </div>
</footer>

<script src="js/main.js"></script>

<!-- 🌦️ Script du widget météo -->
<script>
(async function() {
  const lat = 46.153405;  // Nantua
  const lon = 5.607762;
  const url = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current_weather=true`;

  function getEmoji(code) {
    if (code === 0) return '☀️';
    if (code <= 2) return '🌤️';
    if (code <= 3) return '☁️';
    if (code === 45 || code === 48) return '🌫️';
    if (code >= 51 && code <= 67) return '🌦️';
    if (code >= 71 && code <= 77) return '🌨️';
    if (code >= 80 && code <= 82) return '🌧️';
    if (code >= 95) return '⛈️';
    return '🌥️';
  }

  try {
    const res = await fetch(url);
    const data = await res.json();
    const w = data.current_weather;
    document.getElementById('weather-icon').textContent = getEmoji(w.weathercode);
    document.getElementById('weather-temp').textContent = `${Math.round(w.temperature)}°C`;
  } catch (e) {
    document.getElementById('weather-icon').textContent = '❌';
    document.getElementById('weather-temp').textContent = 'Erreur';
  }
})();
</script>

</body>
</html>
